<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery:Anand Vihar College Of Technology</title>
    <link rel="stylesheet" href="Gallery.css">
</head>
<body>
    <h1 class="heading">ANAND VIHAR COLLEGE OF TECHNOLOGY</h1>
    <div class="my_menu">
    <ul class="menu">
        <li class="logo_li"><a href="#"><img class="logo" src="logo.png"></a></li>
        <li><a href="AnandViharCollege.html">Home</a></li>
        <li><a href="Academics.html">Academics</a></li>
        <li><a href="Admission.html">Admission</a>
        <ul>
        <li><a href="UG.html">UG</a></li>
        <li><a href="PG.html">PG</a></li>
        </ul></li>
        <li><a href="Gallery.html">Gallery</a></li>
        <li><a href="form.html">Register Online</a></li>
    </ul></div><br><br><br>

    <h1><u>College View</u></h1>
    <section id="section1">
        <div class="div1">
            <img src="collegeimg1.jpg" alt="image1" width="100%" height="100%">
            <a><center>The Ground View</center></a>
        </div>  
        
        <div class="div1">
            <img src="collegeimg2.jpg" alt="image2" width="100%" height="100%">
            <a><center>The Top View</center></a>
        </div>  

        <div class="div1">
            <img src="collegeimg3.jpg" alt="image2" width="100%" height="100%">
            <a><center>The Front View</center></a>
        </div> 
    </section><hr>

    <h1><u>Beautiful Garden</u></h1>
    <section id="section1">
        <div class="div1">
            <img src="garden1.jpg" alt="image1" width="100%" height="100%">
            <a><center>The Ground View</center></a>
        </div>  
        
        <div class="div1">
            <img src="garden2.jpg" alt="image2" width="100%" height="100%">
            <a><center>Beautiful Park</center></a>
        </div>  

        <div class="div1">
            <img src="garden3.jpg" alt="image2" width="100%" height="100%">
            <a><center>Beautiful Swings</center></a>
        </div>  
    </section><hr>

    <h1> Our Full-Equipped Gym</h1>
    <section id="section1">
        <div class="div1">
            <img src="gym1.jpg" alt="image1" width="100%" height="100%">
            <a><center>Room 1</center></a>
        </div>  
        
        <div class="div1">
            <img src="gym2.jpg" alt="image2" width="100%" height="100%">
            <a><center>Room 2</center></a>
        </div>  

        <div class="div1">
            <img src="gym3.jpg" alt="image2" width="100%" height="100%">
            <a><center>Room 3</center></a>
        </div>  
    </section>
    
     
</body>
</html>